NEXT_PUBLIC_BASE_URL='https://openrouter-api.dwarvesf.com/api/v1'
NEXT_PUBLIC_IMAGES_DOMAINS="m.media-amazon.com"
NEXT_PUBLIC_GITHUB_API="https://api.github.com"
NEXT_PUBLIC_GITHUB_CONTENT_API="https://raw.githubusercontent.com"
